<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="忘记密码"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="144dp"
                    tools:layout_editor_absoluteY="42dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView33"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="46dp"
                    android:text="邮    箱："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="46dp"
                    android:text="验证码："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView9"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_toEndOf="@+id/textView10"
                    android:layout_toRightOf="@+id/textView10"
                    android:background="@drawable/shape_round"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView10"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignLeft="@+id/email"
                    android:layout_alignStart="@+id/email"
                    android:background="@drawable/shape_round"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/code"
                    android:layout_marginLeft="28dp"
                    android:layout_marginStart="28dp"
                    android:layout_toEndOf="@+id/code"
                    android:layout_toRightOf="@+id/code"
                    android:background="@drawable/btn_border"
                    android:text="获取验证码" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_below="@+id/code"
                    android:layout_marginTop="37dp"
                    android:text="新密码："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView35"
                    android:layout_alignBottom="@+id/textView35"
                    android:layout_alignLeft="@+id/code"
                    android:layout_alignStart="@+id/code"
                    android:background="@drawable/shape_round"
                    android:ems="10"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="27dp"
                    android:layout_toLeftOf="@+id/password"
                    android:layout_toStartOf="@+id/password"
                    android:background="@drawable/btn_border"
                    android:text="取消" />

                <Button
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cancel"
                    android:layout_toEndOf="@+id/code"
                    android:layout_toRightOf="@+id/code"
                    android:background="@drawable/btn_border"
                    android:text="完成" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>