<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:text="心率"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="168dp"
                    tools:layout_editor_absoluteY="27dp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="105dp"
                    android:text="我的心率："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/rate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView26"
                    android:layout_alignBottom="@+id/textView26"
                    android:layout_alignLeft="@+id/measure"
                    android:layout_alignStart="@+id/measure"
                    android:ems="10"
                    android:inputType="textPersonName|numberSigned" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rate"
                    android:layout_alignBottom="@+id/rate"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/rate"
                    android:layout_toRightOf="@+id/rate"
                    android:text="次/分钟"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView26"
                    android:layout_alignRight="@+id/textView26"
                    android:layout_below="@+id/rate"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="43dp"
                    android:background="@drawable/btn_border"
                    android:text="取消" />

                <Button
                    android:id="@+id/measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cancel"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_border"
                    android:text="测量" />

                <Button
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/measure"
                    android:layout_alignBottom="@+id/measure"
                    android:layout_toEndOf="@+id/rate"
                    android:layout_toRightOf="@+id/rate"
                    android:background="@drawable/btn_border"
                    android:text="保存" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancel"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="73dp"
                    android:text="        小贴士：成年人正常心率为60～100次/分钟哦"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>