<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="修改信息"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView14"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="41dp"
                    android:layout_toLeftOf="@+id/textView14"
                    android:layout_toStartOf="@+id/textView14"
                    android:text="用户名："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView15"
                    android:layout_alignStart="@+id/textView15"
                    android:layout_below="@+id/textView15"
                    android:layout_marginTop="52dp"
                    android:text="性    别："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView16"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView16"
                    android:layout_marginTop="50dp"
                    android:text="签    名："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView15"
                    android:layout_alignBottom="@+id/textView15"
                    android:layout_toEndOf="@+id/textView15"
                    android:layout_toRightOf="@+id/textView15"
                    android:background="@drawable/shape_round"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="41dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="女" />

                </RadioGroup>

                <EditText
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView17"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_alignLeft="@+id/sex"
                    android:layout_alignStart="@+id/sex"
                    android:background="@drawable/shape_round"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView17"
                    android:layout_alignStart="@+id/textView17"
                    android:layout_below="@+id/sign"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/btn_border"
                    android:text="取消" />

                <Button
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/sex"
                    android:layout_alignRight="@+id/sex"
                    android:layout_alignTop="@+id/cancel"
                    android:layout_marginEnd="37dp"
                    android:layout_marginRight="37dp"
                    android:background="@drawable/btn_border"
                    android:text="完成" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>